/* 瀑布流布局方式，
视觉上表现为参差不齐的多栏布局， 随着页面滚动条向下滚动， 这种布局还会不断加载数据块 并
附加到当前尾部。 
*/
/* footer页面是会消失的。


最早采用这种布局就是一个网站。。。
应用领域：
    ①电商导购
    比如：蘑菇街、美丽说、。。。。。
    ②兴趣图谱分享：

        它也是一行一行的过来布局，第二行的第一个div会找第一行高最小的地方去放置，
        第二张去第一行高第二小的地方去放置
布局优点：
    优先降低页面复杂度，节省空间，（不需要超链接
 */




/*  开始学习瀑布流 
①html是一个个并列的div组成的。 float:left
②jquery与js使得优先降低页面复杂度，节省空间
    思路：计算哪一列的高度是最短的，
          1、图片的宽度是固定的，窗口时不固定的，那么需要求出当前窗口每行的图片数
          2、把每列的高度放到一个数组里面，求出里面的最小值，
          瀑布流追加效果

*/


/*  json 格式 
①json是一个数据格式，   很多语言都支持这种数据格式，也是前端与后端数据的传递方式，
后端把数据已json格式传递给前端，前端将json格式转化为jquery对象，js对象，
前端设计师利用这里对象操作，展示在页面
②$.ajax(); 这个函数是 json数据与js对象转化的桥梁
③for(k in json对象)  可以便利到数据     

json中的数就是{属性：属性值}
              {属性：[{属性：属性值}，{属性：属性值}。。。]}
              他们都是键值对形式，在for循环中k就是属性名，
              循环来遍历属性值。

*/




/* 总结：
布局：用js布局，jquery布局，最好的还是css来学习布局
组件化/模块化：做好的按理是否可以封装成一个组件，
    一个轮播图，一个瀑布流，一个页头，一个页脚，怎么封装起来在其他的页面也使用？？
*/



/* 插播
body div   表示body里面的所有div，包括子孙
body>div   表示body的一级子元素div，不包含孙子级
 */